/* NAVBAR SECTION */

.navLink {
    font-weight: 600;
    padding: 10px 25px;
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    /* padding-bottom: 10px; */
}

.navbar-nav a{
    position: relative;
}

.navbar-nav a::before{
    content: "";
    background: hsla(0,0%,100%,.1);
    width: 100%;
    height: 43px;
    border-radius: 43px;
    position: absolute;
    left: 0;
    top: calc(50% - 21px);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: -1;
}

.navDiv {
    background-color: #382e81;
    border-bottom: 1px solid hsla(0,0%,100%,.1);
}

.activeNavLink{
    color: #FC6E36;
}

.activeNavLink::before,.navbar-nav a:hover::before{
    opacity: 1 !important;
}

.navbar-scroll-color {
    /* background: rgba(0,0,0,.9) !important; */
    background: #382e81;
    transition: all .5s;
}

@media (max-width: 992px) {
    .navDiv{
        background: #382e81;
    }

    .navbar-light .navbar-toggler {
        border-color: white !important;
    }
}