.page-title::before {
    content: "";
    background: url('../../../img/page-title-bg.webp') 50%/cover no-repeat local;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.page-title {
    background: #2842b0;
    height: 28rem;
    width: 100%;
    text-align: center;
    position: relative;
}

.page-title .container {
    height: 100%;
    display: table;
}

.page-title .container > .row {
    vertical-align: middle;
    display: table-cell;
}

.page-title h2{
    color: #fff;
    font-size: 3.66rem;
    /* margin: -.2em 0 -.3em; */
}

.page-title p {
    max-width: 650px;
    margin: 0 auto !important;
    font-size: 1.2rem;
    color: #fff;
}

@media (min-width: 992px) {
    .page-title .container {
        padding-top: 110px;
    }
}

@media (max-width: 767px) {

    .page-title h2 {
        font-size: 2.66rem;
    }

    .page-title p {
        font-size: 1rem;
    }
}